.nav-main
	background: #fff
	position: relative
	padding: 1.6rem 6rem
	position: fixed
	top: 0
	width: 100%
	transition: all .5s cubic-bezier(.79,.14,.15,.86)
	z-index: 9999

.nav-container
	display: flex
	justify-content: center
	align-items: center